body{
  color: black;
}
#content  {
  max-width: 960px;
  margin: 0 auto;
}
p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 12px;
  color: black;
}

a{
  color:#b5179e;
  font-size: 12px;
}
#lastmod{
  color: white;
}
header,footer {
  text-align: center;
  border: 1px solid #F2CDA0;
  border-radius: 25px;
  padding: 3rem;
  background-color: #F25244;
  color: #214DA6;
  font-family: 'Roboto', sans-serif;
  width: auto;
}


button{
  margin: .2rem 2%;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: #F2CDA0;
  float: right;
}
nav {
	background-color:#F25244 ;
	text-align: center;
	box-shadow: 0 2px 15px gray;
  border-radius: 25px;
  position: relative;
  height: 100%;
  
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;

}
nav ul li a {
	display: block;
	color: #fff;
	text-align: left;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
  border-top: 1px solid #F2CDA0;
 height: 100%;
 left: -100%;
transition: all .5s;
}

nav a:hover, .active {
	background-color: #F2CDA0;
	color: #214DA6;
  
}
nav ul.hide{
  display: none;
  
}


#logo{
  position:absolute;
  left:0;
  top:0;

  margin: 0;
}

h1{
  color:#F2CDA0;
  font-family: 'Roboto', sans-serif;
}

.clearfix:after{
  content: "";
display: table;
clear: both;
}
figcaption {
  background-color: #F25244;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

.gallery{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 9fr;
  margin-bottom: 20px;
  margin-left:10px;
  margin-right:10px;
  justify-items: center;
}

#one{
  grid-column: 1;
  grid-row: 1;

}
#two{
  grid-column: 1;
  grid-row: 2;
}
#three{
  grid-column: 1;
  grid-row: 3;
}
#four{
  grid-column: 1;
  grid-row: 4;
}
#five{
  grid-column: 1;
  grid-row: 5;
}
#six{
  grid-column: 1;
  grid-row: 6;
}
#seven{
  grid-column: 1;
  grid-row: 7;
}
#eight{
  grid-column: 1;
  grid-row: 8;
}
#nine{
  grid-column: 1;
  grid-row: 9;
}