body{
  color: black;
}
#content  {
  max-width: 960px;
  margin: 0 auto;
}
p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 12px;
  color: black;
}

a{
  color:#b5179e;
  font-size: 12px;
}
#lastmod{
  color: white;
}
#pancake{
  text-align: center;
  border: 1px solid #F2CDA0;
  border-radius: 10px;
  padding: 1rem;
  background-color: #214da6;
  color: #f2cda0;
  font-family: 'Roboto', sans-serif;
}
header,footer {
  text-align: center;
  border: 1px solid #F2CDA0;
  border-radius: 25px;
  padding: 3rem;
  background-color: #F25244;
  color: #214DA6;
  font-family: 'Roboto', sans-serif;
  max-width: 100%;
}


button{
  margin: .2rem 2%;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: #F2CDA0;
  float: right;
}
nav {
	background-color:#F25244 ;
	text-align: center;
	box-shadow: 0 2px 15px gray;
  border-radius: 25px;
  position: relative;
  height: 100%;
  
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;

}
nav ul li a {
	display: block;
	color: #fff;
	text-align: left;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
  border-top: 1px solid #F2CDA0;
 height: 100%;
 left: -100%;
transition: all .5s;
}

nav a:hover, .active {
	background-color: #F2CDA0;
	color: #214DA6;
  
}
nav ul.hide{
  display: none;
  
}


#logo{
  position:absolute;
  left:0;
  top:0;
  width: 200px;
  height: 200px;
  margin: 0;
}

h1{
  color:#F2CDA0;
  font-family: 'Roboto', sans-serif;
}
h2{
  color: #214DA6;
  font-family: 'Roboto', sans-serif;
}
 

.clearfix:after{
  content: "";
display: table;
clear: both;
}


.hero{
  background-color: #F2CDA0;
  padding: 1rem;
  border: 1px dashed #214DA6;
  margin-bottom: 1rem;
}

.day{
  background-color: #F2CDA0;
  padding: 1rem;
  border: 1px dashed #214DA6;
  margin-bottom: 1rem;

  }

.contact{
  background-color: #F2CDA0;
  padding: 1rem;
  border: 1px dashed #214DA6;
  margin-bottom: 1rem;
}
#date{
  color:#F2CDA0;
}
.page-ph{
  margin: 10px auto;
  border: 1px;
  width: 100%;
  height: 250px;
  
}
.pagediv{
  margin: 10px auto;
  position: relative;
  
  
}
#view{
  width: 100%;
   height: 250px;
}

.wheatersummary{
  position:relative;
  top: 10px;
  left: 10px;
  background:  #F25244;
  border: 1px solid #214DA6;
  padding: .5rem;
  box-shadow: 0 0 30px #F2CDA0;
  color: #F2CDA0;
  font-family: sans-serif;
  width: 250px;
  margin: 10px auto;
 
  border: 1px solid #F2CDA0;
}

section p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #214DA6;
}
#fiveday{
  margin: 10px auto;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr;
}
.monday{
  border: 1px solid #214DA6;
  padding: .5rem;
  color: #F2CDA0;
  font-family: sans-serif;
  grid-row: 1;
 
}
.tuesday{
  border: 1px solid #214DA6;
  padding: .5rem;
  color: #F2CDA0;
  font-family: sans-serif;
  grid-row: 2;
  

}
.wednesday{
  border: 1px solid #214DA6;
  padding: .5rem;
  color: #F2CDA0;
  font-family: sans-serif;
  grid-row: 3;
  

}
.thursday{
  border: 1px solid #214DA6;
  padding: .5rem;
  color: #F2CDA0;
  font-family: sans-serif;
  grid-row: 4;
  

}
.friday{
  border: 1px solid #214DA6;
  padding: .5rem;
  color: #F2CDA0;
  font-family: sans-serif;
  grid-row: 5;
 
}
#monday{
  width: 30px;
  height:30px;
}
#tuesday{
  width: 30px;
  height:30px;
}
#wednesday{
  width: 40px;
  height:40px;
}
#thursday{
  width: 40px;
  height: 40px;
}
#friday{
  width: 30px;
  height:30px;
}
.article{
  margin: 10px auto;
  background-color: #F25244;
  border: 1px solid #F2CDA0;

}
#envi{
  float: right;
  width: 150px;
  height: 150px;
 
}

  #contactinfo{
    margin: 10px auto;
    background-color: #F25244;
     
     width: 100%;
    }
    #contactmap{
      display: grid;
      grid-template-columns: 2fr;
      grid-template-rows: 1fr;
    }
    .map{
      grid-column: 1;
      grid-row: 1;
      width: 100%;
    
     }

    #contacttext{
      display: grid;
      grid-template-columns: 10fr;
      grid-template-rows: 10fr;
    }
    .contactheading{
      grid-column: 4;
      grid-row: 1;
    }
  .local{
    grid-column: 5;
     grid-row: 2;
   }
   .tel{
     grid-column: 5;
     grid-row: 3;
   }
   .mail{
     grid-column: 5;
     grid-row: 4;
   }
   #local{
     grid-column: 4;
     grid-row: 2;
     width: 40px;
     height: 40px;
   }
   #tel{
     grid-column: 4;
     grid-row: 3;
     width: 40px;
     height: 40px;
   }
   #mail{
     grid-column: 4;
     grid-row: 4;
     width: 40px;
     height: 40px;
    }
   .social {
     grid-column: 5;
     grid-row: 5;
     grid-gap: 10em;
     justify-content: end;
   }
   .social img{
     width: 50px;
     height: 50px;
   }
   