body{
  
  background-color: #dbdbdb;
}
#content  {
  max-width: 960px;
  margin: 0 auto;
}
p {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  
}
h1{
  font-family: 'Roboto', sans-serif;
  color: #002087;
}
a{
  color:#b5179e;
  font-size: 12px;
}
#lastmod{
  color: white;
}
.button {
  border: none;
  color: #002087;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
header,footer {
  text-align: center;
  border: 1px solid #002087;
  border-radius: 25px;
  padding: 3rem;
  background-color: #670300;
  color: #dbdbdb;
  font-family: 'Roboto', sans-serif;
  width: auto;

}

nav {
	background-color:#002087 ;
	text-align: center;
	box-shadow: 0 2px 15px gray;
  border-radius: 25px;
  position: relative;
  height: 100%;
  
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;

}
nav ul li a {
	display: block;
	color: #fff;
	text-align: left;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
  border-top: 1px solid #dbdbdb;
 height: 100%;
 left: -100%;
transition: all .5s;
}

nav a:hover, .active {
	background-color: #dbdbdb;
	color: #002087;
  
}
nav ul.hide{
  display: none;
  
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #670300;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #670300;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #670300;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.ads{
  margin: 10px auto;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  font-family: 'Roboto', sans-serif;
  height: min-content;
  grid-gap: 0.5rem;
}
.ad1{
  border: 1px solid #670300;
  padding: .5rem;
  color: #002087;
  grid-row: 1;
}
.ad2{
  border: 1px solid #670300;
  padding: .5rem;
  color: #002087;
  grid-row: 2;
}
.ad3{
  border: 1px solid #670300;
  padding: .5rem;
  color: #002087;
  grid-row: 3;
}
#join{
  font-family: 'Roboto', sans-serif;
  color: #002087;
 

 
}
.join{
  margin: 10px auto;
  height: min-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr ;

}

.nonprofit{
  border: 1px solid #670300;
  padding: .5rem;
  color: #002087;
  grid-column: 1;
  grid-row: 1;
}
.bronze{
  border: 1px solid #670300;
  padding: .5rem;
  color: #002087;
  grid-column: 2;
  grid-row: 1;
}
.silver{
  border: 1px solid #670300;
  padding: .5rem;
  color: #002087;
  grid-column: 1;
  grid-row: 2;
}
.gold{
  border: 1px solid #670300;
  padding: .5rem;
  color: #002087;
  grid-column: 2;
  grid-row: 2;
}
.button{
  grid-row: 3;
  grid-column: 1;
  height: min-content;
  align-content: center;

}
#nonprofit{
  width: 30px;
  height: 30px;
}
#bronze{
  width: 30px;
  height: 30px;
}
#silver{
  width: 30px;
  height: 30px;
}
#gold{
  width: 40px;
  height: 40px;
}

.purpose{
  height: min-content;
  text-align: center;
  border: 1px solid #dbdbdb;
  border-radius: 25px;
  padding: 3rem;
  background-color: #670300;
  color: #dbdbdb;
  font-family: 'Roboto', sans-serif;

  
}
#events{
  position:relative;
  top: 10px;
  left: 10px;
  background:  #670300;
  border: 1px solid #002087;
  padding: .5rem;
  box-shadow: 0 0 30px #670300;
  color: #dbdbdb;
  width: 50%;
  
  margin: 10px auto;
  font-family: 'Roboto', sans-serif;
 
  border: 1px solid #002087;
}
.wheatersummary{
  position:relative;
  top: 10px;
  left: 10px;
  background:  #670300;
  border: 1px solid #002087;
  padding: .5rem;
  box-shadow: 0 0 30px #dbdbdb;
  color: #dbdbdb;
  font-family: "Roboto",sans-serif;
  width: 250px;
  margin: 10px auto;
 
  border: 1px solid #dbdbdb;
}
#threef{
  font-family: 'Roboto', sans-serif;
  color: #002087;
}
#threeday{
  margin: 10px auto;
 
  display: grid;
 grid-template-columns: 3;
 
}
.monday{
  border: 1px solid #002087;
  padding: .5rem;
  color: #670300;
  font-family: sans-serif;
  grid-column: 1;
 
}
.tuesday{
  border: 1px solid #002087;
  padding: .5rem;
  color: #670300;
  font-family: sans-serif;
grid-column: 2;
  

}
.wednesday{
  border: 1px solid #002087;
  padding: .5rem;
  color: #670300;
  font-family: sans-serif;
grid-column: 3;
  

}


#monday{
  width: 30px;
  height:30px;
}
#tuesday{
  width: 30px;
  height:30px;
}

#wednesday{
  width: 40px;
  height:40px;
}
#contactinfo{
  margin: 10px auto;
  background-color: #dbdbdb;
  font-family: 'Roboto', sans-serif;
  
 
  }
 

  #contacttext{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .contactheading{
    grid-column: 1;
    grid-row: 1;
  }
.local{
  grid-column: 2;
   grid-row: 2;
 }
 .tel{
   grid-column: 2;
   grid-row: 3;
 }
 .mail{
   grid-column: 2;
   grid-row: 4;
 }
 #local{
   grid-column: 1;
   grid-row: 2;
   width: 40px;
   height: 40px;
 }
 #tel{
   grid-column: 1;
   grid-row: 3;
   width: 40px;
   height: 40px;
 }
 #mail{
   grid-column: 1;
   grid-row: 4;
   width: 40px;
   height: 40px;
  }
 .social {
   grid-column: 2;
   grid-row: 5;
   grid-gap: 10em;
   justify-content: end;
 }
 .social img{
   width: 50px;
   height: 50px;
 }
